# AutoStarter

./: ActionItem.cs  App.xaml  App.xaml.cs  AudioDeviceSelectorWindow.xaml  AudioDeviceSelectorWindow.xaml.cs  AudioVolumeWindow.xaml  AudioVolumeWindow.xaml.cs  AutoStarter.csproj  AutoStarter.sln  AutoStarter_wqo2e0ix_wpftmp.csproj  AutostartExecutor.cs  AutostartProfileService.cs  DeviceInfo.cs  EditActionWindow.xaml  EditActionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerPlanSelectorWindow.xaml  PowerPlanSelectorWindow.xaml.cs  README.md  ThemedDialogService.cs  ThemedDialogWindow.xaml  ThemedDialogWindow.xaml.cs  VR.autostart  app.manifest
CoreAudio/: AudioDeviceResolver.cs  AudioDeviceService.cs  DevicePropertyKeys.cs  PolicyConfig.cs
